{
  "name": "rtsp-archive",
  "version": "0.0.0-semantic-release",
  "publishConfig": {
    "access": "public",
    "provenance": false
  },
  "packageManager": "npm@11.10.0+sha512.8bc844e37892200305b98562f13c6c10849d10b3387c8cdaeb4d1a2e32746a79063cba9dd284cf28c26a01c3bf4169b7d3b31b4a5586cc970d6749463108073c",
  "description": "archive RTSP stream(s) with ffmpeg",
  "keywords": [
    "ffmpeg",
    "kronos-integration",
    "rtsp",
    "systemd"
  ],
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "0BSD",
  "bin": {
    "rtsp-archive": "src/rtsp-archive-cli.mjs"
  },
  "scripts": {
    "test": "node --run test:ava",
    "test:ava": "ava --timeout 4m tests/*-ava.mjs tests/*-ava-node.mjs",
    "cover": "c8 -x 'tests/**/*' --temp-directory build/tmp ava --timeout 2m && c8 report -r lcov -o build/coverage --temp-directory build/tmp"
  },
  "dependencies": {
    "@kronos-integration/interceptor-decode-json": "^4.0.12",
    "@kronos-integration/service": "^15.5.2",
    "@kronos-integration/service-admin": "^4.0.13",
    "@kronos-integration/service-authenticator": "^4.1.20",
    "@kronos-integration/service-health": "^8.0.39",
    "@kronos-integration/service-http": "^14.0.33",
    "@kronos-integration/service-ldap": "^6.1.1",
    "nbonjour": "^3.6.3"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "ava": "^6.4.1",
    "c8": "^10.0.0",
    "execa": "^9.6.0",
    "mf-hosting": "^3.0.1",
    "npm-pkgbuild": "^20.6.3",
    "semantic-release": "^25.0.3"
  },
  "optionalDependencies": {
    "@kronos-integration/service-systemd": "^5.1.1"
  },
  "engines": {
    "node": ">=24.13.0"
  },
  "os": [
    "linux",
    "darwin"
  ],
  "cpu": [
    "arm",
    "arm64"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arlac77/rtsp-archive.git"
  },
  "bugs": {
    "url": "https://github.com/arlac77/rtsp-archive/issues"
  },
  "homepage": "https://github.com/arlac77/rtsp-archive#readme",
  "pkgbuild": {
    "content": {
      "${systemd_unit_dir}${name}.service": "pkg/${name}.service",
      "${tmpfiles_config_dir}${name}.conf": "pkg/tmpfiles.conf",
      "${config_dir}config.json": "config/config.json",
      "${install_dir}": {
        "type": "npm-pack"
      },
      "${install_dir}/node_modules": {
        "type": "node-modules"
      }
    },
    "depdens": [
      "ffmpeg>=8.0"
    ],
    "kronos": true
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/exec",
        {
          "publishCmd": "npx npm-pkgbuild --publish dist"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "dist/*.deb",
              "label": "any Debian Package"
            },
            {
              "path": "dist/*any.pkg.*",
              "label": "any Arch Linux Package"
            },
            {
              "path": "dist/*x86_64.pkg.*",
              "label": "x86_64 Arch Linux Package"
            },
            {
              "path": "dist/*aarch64.pkg.*",
              "label": "arm64 Arch Linux Package"
            },
            {
              "path": "dist/*noarch.rpm",
              "label": "noarch RPM"
            },
            {
              "path": "dist/*x86_64.rpm",
              "label": "x86_64 RPM"
            },
            {
              "path": "dist/*aarch64.rpm",
              "label": "arm64 RPM"
            }
          ]
        }
      ]
    ]
  },
  "template": {
    "inheritFrom": [
      "arlac77/template-arlac77-github",
      "arlac77/template-kronos-app"
    ]
  }
}
