{
  "name": "rtsp-archive",
  "version": "0.0.0-semantic-release",
  "description": "archive rtsp stream with openRTSP",
  "module": "src/rtsp-archive.js",
  "main": "dist/rtsp-archive.js",
  "keywords": [
    "rtsp"
  ],
  "bin": {
    "rtsp-archive": "bin/rtsp-archive"
  },
  "scripts": {
    "precover": "rollup -c tests/rollup.config.js",
    "cover": "nyc ava",
    "test": "ava",
    "pretest": "rollup -c tests/rollup.config.js",
    "posttest": "npm run prepare && markdown-doctest",
    "docs": "jsdoc2md --configure doc/jsdoc.json -l off -t doc/README.hbs -f src/*.js >README.md",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "prepare": "rollup -c && chmod +x bin/rtsp-archive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arlac77/rtsp-archive.git"
  },
  "bugs": {
    "url": "https://github.com/arlac77/rtsp-archive/issues"
  },
  "homepage": "https://github.com/arlac77/rtsp-archive#readme",
  "dependencies": {
    "async": "2.5.0",
    "caporal": "^0.7.0",
    "config-expander": "9.0.0",
    "del": "^3.0.0",
    "make-dir": "^1.0.0",
    "mdns": "^2.3.3"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "execa": "^0.8.0",
    "jsdoc-babel": "^0.3.0",
    "jsdoc-to-markdown": "^3.0.0",
    "markdown-doctest": "^0.9.1",
    "nyc": "^11.2.1",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "semantic-release": "^8.0.3",
    "xo": "^0.19.0"
  },
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "engines": {
    "node": ">=8.6.0"
  },
  "ava": {
    "files": [
      "build/test-bundle.js"
    ],
    "require": [
      "babel-register"
    ]
  },
  "nyc": {
    "include": [
      "build/test-bundle.js",
      "src/**/*.js"
    ],
    "reporter": [
      "lcov"
    ],
    "report-dir": "./build/coverage"
  },
  "template": {
    "repository": {
      "url": "https://github.com/arlac77/npm-package-template.git"
    }
  },
  "xo": {
    "space": true
  }
}
