{
  "name": "rtsp-archive",
  "version": "0.0.0-semantic-release",
  "publishConfig": {
    "access": "public"
  },
  "description": "archive RTSP stream(s) with ffmpeg",
  "keywords": [
    "ffmpeg",
    "kronos-integration",
    "rtsp",
    "systemd"
  ],
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "bin": {
    "rtsp-archive": "./src/rtsp-archive-cli.mjs"
  },
  "scripts": {
    "package": "npm-pkgbuild --npm-dist --npm-modules pkgbuild pacman makepkg",
    "test": "npm run test:ava",
    "test:ava": "ava --timeout 2m tests/*.mjs",
    "cover": "c8 -x 'tests/**/*' --temp-directory build/tmp ava --timeout 2m && c8 report -r lcov -o build/coverage --temp-directory build/tmp"
  },
  "dependencies": {
    "@kronos-integration/interceptor-decode-json": "^2.1.58",
    "@kronos-integration/service": "^10.4.17",
    "@kronos-integration/service-admin": "^3.4.47",
    "@kronos-integration/service-authenticator": "^1.6.11",
    "@kronos-integration/service-health": "^5.0.137",
    "@kronos-integration/service-http": "^10.6.96",
    "@kronos-integration/service-ldap": "^4.0.73",
    "nbonjour": "^3.6.3"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "ava": "^4.0.1",
    "c8": "^7.3.1",
    "execa": "^6.0.0",
    "npm-pkgbuild": "^7.25.7",
    "semantic-release": "^19.0.2"
  },
  "optionalDependencies": {
    "@kronos-integration/service-systemd": "^2.5.3"
  },
  "engines": {
    "node": ">=16.13.2"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm",
    "arm64",
    "x64"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/arlac77/rtsp-archive.git"
  },
  "bugs": {
    "url": "https://github.com/arlac77/rtsp-archive/issues"
  },
  "homepage": "https://github.com/arlac77/rtsp-archive#readme",
  "config": {
    "base": "/services/${name}",
    "socket": "/run/${name}/http/socket"
  },
  "pkg": {
    "content": {
      "/usr/lib/systemd/system/": {
        "base": "systemd"
      },
      "/usr/lib/tmpfiles.d/${name}.conf": "pkg/tmpfiles.conf",
      "/usr/lib/sysusers.d/${name}.conf": "pkg/sysusers.conf",
      "/etc/${name}/config.json": "config/config.json",
      "${installdir}/": [
        {
          "type": "npm-pack"
        },
        {
          "type": "node-modules"
        }
      ],
      "/etc/nginx/sites/common/${name}.conf": "pkg/nginx.conf"
    },
    "hooks": "pkg/hooks.sh",
    "backup": "etc/${name}/config.json",
    "groups": "services",
    "depends": {
      "nginx-mainline": ">=1.21.4",
      "systemd": ">=250.3"
    },
    "group": "services",
    "installdir": "/services/${name}"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      [
        "@semantic-release/exec",
        {
          "verifyConditionsCmd": "which makepkg",
          "publishCmd": "npx npm-pkgbuild --pkgver ${nextRelease.version} --npm-dist --npm-modules pkgbuild pacman makepkg"
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/exec",
        {
          "publishCmd": "npx npm-pkgbuild"
        }
      ]
    ]
  },
  "template": {
    "inheritFrom": [
      "arlac77/template-arlac77-github",
      "arlac77/template-kronos-app"
    ]
  }
}
